{
  "rewrites": [
    { "source": "/html/(.*)", "destination": "/html/$1" },
    { "source": "/css/(.*)", "destination": "/css/$1" },
    { "source": "/js/(.*)", "destination": "/js/$1" }
  ],
  "builds": [
    { "src": "html/index.html", "use": "@vercel/static" }
  ]
}
